spring.application.name=cruddy

spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=petshop
spring.datasource.password=woofwoof
spring.jpa.hibernate.ddl-auto=create-drop

